<?xml version="1.0"?>
<font>
  <info face="Montserrat Black" size="84" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="84" base="62" scaleW="256" scaleH="256" pages="3" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="montserrat-84_0.png" />
    <page id="1" file="montserrat-84_1.png" />
    <page id="2" file="montserrat-84_2.png" />
  </pages>
  <chars count="95">
    <char id="32" x="157" y="57" width="3" height="1" xoffset="-1" yoffset="83" xadvance="13" page="0" chnl="15" />
    <char id="33" x="237" y="155" width="15" height="46" xoffset="2" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="34" x="25" y="232" width="26" height="19" xoffset="3" yoffset="17" xadvance="32" page="1" chnl="15" />
    <char id="35" x="0" y="140" width="48" height="45" xoffset="0" yoffset="17" xadvance="47" page="1" chnl="15" />
    <char id="36" x="0" y="0" width="43" height="66" xoffset="0" yoffset="7" xadvance="42" page="0" chnl="15" />
    <char id="37" x="184" y="47" width="66" height="45" xoffset="1" yoffset="17" xadvance="68" page="1" chnl="15" />
    <char id="38" x="203" y="107" width="42" height="47" xoffset="3" yoffset="17" xadvance="45" page="0" chnl="15" />
    <char id="39" x="241" y="139" width="12" height="19" xoffset="3" yoffset="17" xadvance="18" page="1" chnl="15" />
    <char id="40" x="25" y="67" width="23" height="55" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="41" x="95" y="60" width="22" height="55" xoffset="-1" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="42" x="0" y="232" width="24" height="23" xoffset="1" yoffset="16" xadvance="26" page="1" chnl="15" />
    <char id="43" x="16" y="221" width="31" height="30" xoffset="1" yoffset="26" xadvance="33" page="0" chnl="15" />
    <char id="44" x="118" y="220" width="15" height="20" xoffset="1" yoffset="49" xadvance="17" page="0" chnl="15" />
    <char id="45" x="48" y="246" width="20" height="9" xoffset="2" yoffset="38" xadvance="24" page="0" chnl="15" />
    <char id="46" x="118" y="241" width="15" height="14" xoffset="1" yoffset="49" xadvance="17" page="0" chnl="15" />
    <char id="47" x="71" y="0" width="35" height="59" xoffset="-4" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="48" x="202" y="0" width="38" height="45" xoffset="1" yoffset="17" xadvance="39" page="2" chnl="15" />
    <char id="49" x="222" y="185" width="25" height="45" xoffset="4" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="50" x="91" y="0" width="39" height="46" xoffset="0" yoffset="16" xadvance="39" page="1" chnl="15" />
    <char id="51" x="131" y="0" width="39" height="46" xoffset="-1" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="52" x="123" y="0" width="39" height="45" xoffset="1" yoffset="17" xadvance="39" page="2" chnl="15" />
    <char id="53" x="171" y="0" width="39" height="46" xoffset="0" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="54" x="211" y="0" width="38" height="46" xoffset="1" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="55" x="83" y="0" width="39" height="45" xoffset="1" yoffset="17" xadvance="39" page="2" chnl="15" />
    <char id="56" x="81" y="172" width="39" height="47" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="15" />
    <char id="57" x="0" y="47" width="38" height="46" xoffset="0" yoffset="17" xadvance="39" page="1" chnl="15" />
    <char id="58" x="0" y="221" width="15" height="33" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="59" x="168" y="211" width="15" height="39" xoffset="1" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="60" x="74" y="121" width="31" height="35" xoffset="1" yoffset="24" xadvance="33" page="2" chnl="15" />
    <char id="61" x="86" y="220" width="31" height="23" xoffset="1" yoffset="29" xadvance="33" page="0" chnl="15" />
    <char id="62" x="42" y="121" width="31" height="35" xoffset="1" yoffset="23" xadvance="33" page="2" chnl="15" />
    <char id="63" x="76" y="47" width="32" height="46" xoffset="-1" yoffset="17" xadvance="32" page="1" chnl="15" />
    <char id="64" x="118" y="60" width="55" height="54" xoffset="0" yoffset="17" xadvance="55" page="0" chnl="15" />
    <char id="65" x="54" y="94" width="53" height="45" xoffset="-1" yoffset="17" xadvance="51" page="1" chnl="15" />
    <char id="66" x="47" y="186" width="44" height="45" xoffset="2" yoffset="17" xadvance="46" page="1" chnl="15" />
    <char id="67" x="0" y="0" width="45" height="46" xoffset="0" yoffset="17" xadvance="44" page="1" chnl="15" />
    <char id="68" x="0" y="186" width="46" height="45" xoffset="2" yoffset="17" xadvance="48" page="1" chnl="15" />
    <char id="69" x="42" y="0" width="40" height="45" xoffset="2" yoffset="17" xadvance="44" page="2" chnl="15" />
    <char id="70" x="163" y="0" width="38" height="45" xoffset="2" yoffset="17" xadvance="40" page="2" chnl="15" />
    <char id="71" x="190" y="164" width="46" height="46" xoffset="0" yoffset="17" xadvance="47" page="0" chnl="15" />
    <char id="72" x="194" y="139" width="46" height="45" xoffset="2" yoffset="17" xadvance="50" page="1" chnl="15" />
    <char id="73" x="237" y="202" width="17" height="45" xoffset="2" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="74" x="39" y="47" width="36" height="46" xoffset="-1" yoffset="17" xadvance="36" page="1" chnl="15" />
    <char id="75" x="49" y="140" width="48" height="45" xoffset="2" yoffset="17" xadvance="49" page="1" chnl="15" />
    <char id="76" x="0" y="46" width="35" height="45" xoffset="2" yoffset="17" xadvance="37" page="2" chnl="15" />
    <char id="77" x="0" y="94" width="53" height="45" xoffset="2" yoffset="17" xadvance="57" page="1" chnl="15" />
    <char id="78" x="147" y="140" width="46" height="45" xoffset="2" yoffset="17" xadvance="50" page="1" chnl="15" />
    <char id="79" x="138" y="164" width="51" height="46" xoffset="0" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="80" x="180" y="186" width="41" height="45" xoffset="2" yoffset="17" xadvance="44" page="1" chnl="15" />
    <char id="81" x="157" y="0" width="53" height="56" xoffset="0" yoffset="17" xadvance="51" page="0" chnl="15" />
    <char id="82" x="92" y="186" width="44" height="45" xoffset="2" yoffset="17" xadvance="46" page="1" chnl="15" />
    <char id="83" x="212" y="93" width="43" height="45" xoffset="0" yoffset="17" xadvance="42" page="1" chnl="15" />
    <char id="84" x="0" y="0" width="41" height="45" xoffset="0" yoffset="17" xadvance="41" page="2" chnl="15" />
    <char id="85" x="46" y="0" width="44" height="46" xoffset="2" yoffset="17" xadvance="48" page="1" chnl="15" />
    <char id="86" x="108" y="94" width="51" height="45" xoffset="-1" yoffset="17" xadvance="49" page="1" chnl="15" />
    <char id="87" x="109" y="47" width="74" height="45" xoffset="-1" yoffset="17" xadvance="71" page="1" chnl="15" />
    <char id="88" x="160" y="93" width="51" height="45" xoffset="-1" yoffset="17" xadvance="49" page="1" chnl="15" />
    <char id="89" x="98" y="140" width="48" height="45" xoffset="-1" yoffset="17" xadvance="46" page="1" chnl="15" />
    <char id="90" x="137" y="186" width="42" height="45" xoffset="1" yoffset="17" xadvance="43" page="1" chnl="15" />
    <char id="91" x="72" y="60" width="22" height="55" xoffset="2" yoffset="15" xadvance="24" page="0" chnl="15" />
    <char id="92" x="107" y="0" width="35" height="59" xoffset="-7" yoffset="10" xadvance="24" page="0" chnl="15" />
    <char id="93" x="49" y="66" width="22" height="55" xoffset="1" yoffset="15" xadvance="25" page="0" chnl="15" />
    <char id="94" x="48" y="221" width="37" height="24" xoffset="1" yoffset="29" xadvance="39" page="0" chnl="15" />
    <char id="95" x="69" y="246" width="40" height="8" xoffset="-1" yoffset="67" xadvance="38" page="0" chnl="15" />
    <char id="96" x="82" y="232" width="19" height="12" xoffset="2" yoffset="12" xadvance="22" page="1" chnl="15" />
    <char id="97" x="76" y="46" width="37" height="37" xoffset="0" yoffset="26" xadvance="39" page="2" chnl="15" />
    <char id="98" x="214" y="57" width="41" height="48" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="99" x="114" y="46" width="37" height="37" xoffset="0" yoffset="26" xadvance="36" page="2" chnl="15" />
    <char id="100" x="128" y="115" width="41" height="48" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="101" x="36" y="46" width="39" height="37" xoffset="0" yoffset="26" xadvance="39" page="2" chnl="15" />
    <char id="102" x="170" y="115" width="32" height="48" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="103" x="174" y="57" width="39" height="49" xoffset="0" yoffset="26" xadvance="42" page="0" chnl="15" />
    <char id="104" x="41" y="173" width="39" height="47" xoffset="3" yoffset="15" xadvance="44" page="0" chnl="15" />
    <char id="105" x="237" y="0" width="16" height="52" xoffset="3" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="106" x="44" y="0" width="26" height="65" xoffset="-6" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="107" x="0" y="173" width="40" height="47" xoffset="3" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="108" x="121" y="165" width="16" height="47" xoffset="3" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="109" x="187" y="46" width="61" height="36" xoffset="3" yoffset="26" xadvance="66" page="2" chnl="15" />
    <char id="110" x="0" y="92" width="39" height="36" xoffset="3" yoffset="26" xadvance="43" page="2" chnl="15" />
    <char id="111" x="184" y="211" width="41" height="37" xoffset="0" yoffset="26" xadvance="41" page="0" chnl="15" />
    <char id="112" x="44" y="123" width="41" height="48" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="113" x="86" y="116" width="41" height="48" xoffset="0" yoffset="26" xadvance="44" page="0" chnl="15" />
    <char id="114" x="79" y="84" width="26" height="36" xoffset="3" yoffset="26" xadvance="29" page="2" chnl="15" />
    <char id="115" x="152" y="46" width="34" height="37" xoffset="0" yoffset="26" xadvance="35" page="2" chnl="15" />
    <char id="116" x="138" y="211" width="29" height="44" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="15" />
    <char id="117" x="40" y="84" width="38" height="36" xoffset="2" yoffset="27" xadvance="43" page="2" chnl="15" />
    <char id="118" x="0" y="129" width="41" height="35" xoffset="-1" yoffset="27" xadvance="39" page="2" chnl="15" />
    <char id="119" x="106" y="84" width="65" height="35" xoffset="-1" yoffset="27" xadvance="62" page="2" chnl="15" />
    <char id="120" x="172" y="84" width="44" height="35" xoffset="-1" yoffset="27" xadvance="42" page="2" chnl="15" />
    <char id="121" x="0" y="124" width="43" height="48" xoffset="-2" yoffset="27" xadvance="40" page="0" chnl="15" />
    <char id="122" x="217" y="83" width="35" height="35" xoffset="1" yoffset="27" xadvance="36" page="2" chnl="15" />
    <char id="123" x="211" y="0" width="25" height="56" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="124" x="143" y="0" width="13" height="58" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="125" x="0" y="67" width="24" height="56" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="126" x="52" y="232" width="29" height="14" xoffset="2" yoffset="34" xadvance="33" page="1" chnl="15" />
  </chars>
  <kernings count="415">
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="89" second="38" amount="-3" />
    <kerning first="97" second="74" amount="-1" />
    <kerning first="104" second="74" amount="-1" />
    <kerning first="109" second="74" amount="-1" />
    <kerning first="110" second="74" amount="-1" />
    <kerning first="118" second="74" amount="-2" />
    <kerning first="119" second="74" amount="-2" />
    <kerning first="121" second="74" amount="-2" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-5" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-4" />
    <kerning first="65" second="87" amount="-4" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-3" />
    <kerning first="65" second="119" amount="-3" />
    <kerning first="65" second="121" amount="-3" />
    <kerning first="65" second="92" amount="-2" />
    <kerning first="66" second="92" amount="-1" />
    <kerning first="66" second="74" amount="-1" />
    <kerning first="67" second="67" amount="-1" />
    <kerning first="67" second="71" amount="-1" />
    <kerning first="67" second="79" amount="-1" />
    <kerning first="67" second="81" amount="-1" />
    <kerning first="67" second="99" amount="-1" />
    <kerning first="67" second="100" amount="-1" />
    <kerning first="67" second="101" amount="-1" />
    <kerning first="67" second="103" amount="-1" />
    <kerning first="67" second="111" amount="-1" />
    <kerning first="67" second="113" amount="-1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="97" amount="-1" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="87" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="120" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="76" second="92" amount="-3" />
    <kerning first="79" second="84" amount="-2" />
    <kerning first="79" second="86" amount="-1" />
    <kerning first="79" second="87" amount="-1" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="120" amount="-1" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="65" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="81" second="84" amount="-2" />
    <kerning first="81" second="86" amount="-1" />
    <kerning first="81" second="87" amount="-1" />
    <kerning first="81" second="89" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="81" second="120" amount="-1" />
    <kerning first="82" second="74" amount="-1" />
    <kerning first="84" second="67" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="79" amount="-2" />
    <kerning first="84" second="81" amount="-2" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="100" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="103" amount="-4" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="113" amount="-4" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-5" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="98" amount="-2" />
    <kerning first="84" second="104" amount="-2" />
    <kerning first="84" second="107" amount="-2" />
    <kerning first="84" second="108" amount="-2" />
    <kerning first="84" second="38" amount="-4" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="86" second="67" amount="-1" />
    <kerning first="86" second="71" amount="-1" />
    <kerning first="86" second="79" amount="-1" />
    <kerning first="86" second="81" amount="-1" />
    <kerning first="86" second="99" amount="-4" />
    <kerning first="86" second="100" amount="-4" />
    <kerning first="86" second="101" amount="-4" />
    <kerning first="86" second="103" amount="-4" />
    <kerning first="86" second="111" amount="-4" />
    <kerning first="86" second="113" amount="-4" />
    <kerning first="86" second="116" amount="-2" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="118" amount="-1" />
    <kerning first="86" second="119" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-4" />
    <kerning first="86" second="97" amount="-4" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="120" amount="-2" />
    <kerning first="86" second="38" amount="-4" />
    <kerning first="86" second="109" amount="-2" />
    <kerning first="86" second="110" amount="-2" />
    <kerning first="86" second="114" amount="-2" />
    <kerning first="86" second="115" amount="-2" />
    <kerning first="86" second="122" amount="-2" />
    <kerning first="87" second="67" amount="-1" />
    <kerning first="87" second="71" amount="-1" />
    <kerning first="87" second="79" amount="-1" />
    <kerning first="87" second="81" amount="-1" />
    <kerning first="87" second="99" amount="-4" />
    <kerning first="87" second="100" amount="-4" />
    <kerning first="87" second="101" amount="-4" />
    <kerning first="87" second="103" amount="-4" />
    <kerning first="87" second="111" amount="-4" />
    <kerning first="87" second="113" amount="-4" />
    <kerning first="87" second="116" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="87" second="118" amount="-1" />
    <kerning first="87" second="119" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-4" />
    <kerning first="87" second="97" amount="-4" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="120" amount="-2" />
    <kerning first="87" second="38" amount="-4" />
    <kerning first="87" second="109" amount="-2" />
    <kerning first="87" second="110" amount="-2" />
    <kerning first="87" second="114" amount="-2" />
    <kerning first="87" second="115" amount="-2" />
    <kerning first="87" second="122" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="81" amount="-1" />
    <kerning first="89" second="99" amount="-4" />
    <kerning first="89" second="100" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="103" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="113" amount="-4" />
    <kerning first="89" second="116" amount="-2" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="119" amount="-1" />
    <kerning first="89" second="121" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-4" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="120" amount="-2" />
    <kerning first="89" second="38" amount="-4" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="114" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="122" amount="-2" />
    <kerning first="97" second="86" amount="-3" />
    <kerning first="97" second="87" amount="-3" />
    <kerning first="97" second="89" amount="-3" />
    <kerning first="98" second="86" amount="-4" />
    <kerning first="98" second="87" amount="-4" />
    <kerning first="98" second="89" amount="-4" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="84" amount="-4" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="74" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="102" amount="-1" />
    <kerning first="98" second="120" amount="-2" />
    <kerning first="99" second="86" amount="-3" />
    <kerning first="99" second="87" amount="-3" />
    <kerning first="99" second="89" amount="-3" />
    <kerning first="99" second="99" amount="-1" />
    <kerning first="99" second="100" amount="-1" />
    <kerning first="99" second="101" amount="-1" />
    <kerning first="99" second="103" amount="-1" />
    <kerning first="99" second="111" amount="-1" />
    <kerning first="99" second="113" amount="-1" />
    <kerning first="100" second="74" amount="-1" />
    <kerning first="101" second="86" amount="-4" />
    <kerning first="101" second="87" amount="-4" />
    <kerning first="101" second="89" amount="-4" />
    <kerning first="101" second="65" amount="-1" />
    <kerning first="101" second="84" amount="-4" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="102" amount="-1" />
    <kerning first="101" second="120" amount="-2" />
    <kerning first="102" second="67" amount="2" />
    <kerning first="102" second="71" amount="2" />
    <kerning first="102" second="79" amount="2" />
    <kerning first="102" second="81" amount="2" />
    <kerning first="102" second="86" amount="5" />
    <kerning first="102" second="87" amount="5" />
    <kerning first="102" second="89" amount="5" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="101" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="111" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="66" amount="3" />
    <kerning first="102" second="68" amount="3" />
    <kerning first="102" second="69" amount="3" />
    <kerning first="102" second="70" amount="3" />
    <kerning first="102" second="72" amount="3" />
    <kerning first="102" second="73" amount="3" />
    <kerning first="102" second="75" amount="3" />
    <kerning first="102" second="76" amount="3" />
    <kerning first="102" second="77" amount="3" />
    <kerning first="102" second="78" amount="3" />
    <kerning first="102" second="80" amount="3" />
    <kerning first="102" second="82" amount="3" />
    <kerning first="102" second="84" amount="6" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="98" amount="2" />
    <kerning first="102" second="104" amount="2" />
    <kerning first="102" second="107" amount="2" />
    <kerning first="102" second="108" amount="2" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="117" amount="1" />
    <kerning first="102" second="118" amount="2" />
    <kerning first="102" second="119" amount="2" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="103" second="86" amount="-1" />
    <kerning first="103" second="87" amount="-1" />
    <kerning first="103" second="89" amount="-1" />
    <kerning first="104" second="86" amount="-3" />
    <kerning first="104" second="87" amount="-3" />
    <kerning first="104" second="89" amount="-3" />
    <kerning first="106" second="86" amount="-1" />
    <kerning first="106" second="87" amount="-1" />
    <kerning first="106" second="89" amount="-1" />
    <kerning first="107" second="67" amount="-1" />
    <kerning first="107" second="71" amount="-1" />
    <kerning first="107" second="79" amount="-1" />
    <kerning first="107" second="81" amount="-1" />
    <kerning first="107" second="86" amount="-2" />
    <kerning first="107" second="87" amount="-2" />
    <kerning first="107" second="89" amount="-2" />
    <kerning first="107" second="99" amount="-2" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="103" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="108" second="74" amount="-1" />
    <kerning first="109" second="86" amount="-3" />
    <kerning first="109" second="87" amount="-3" />
    <kerning first="109" second="89" amount="-3" />
    <kerning first="110" second="86" amount="-3" />
    <kerning first="110" second="87" amount="-3" />
    <kerning first="110" second="89" amount="-3" />
    <kerning first="111" second="86" amount="-4" />
    <kerning first="111" second="87" amount="-4" />
    <kerning first="111" second="89" amount="-4" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="102" amount="-1" />
    <kerning first="111" second="120" amount="-2" />
    <kerning first="112" second="86" amount="-4" />
    <kerning first="112" second="87" amount="-4" />
    <kerning first="112" second="89" amount="-4" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="84" amount="-4" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="102" amount="-1" />
    <kerning first="112" second="120" amount="-2" />
    <kerning first="114" second="86" amount="-2" />
    <kerning first="114" second="87" amount="-2" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="115" second="86" amount="-2" />
    <kerning first="115" second="87" amount="-2" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="118" amount="-1" />
    <kerning first="115" second="119" amount="-1" />
    <kerning first="115" second="121" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="116" second="86" amount="-2" />
    <kerning first="116" second="87" amount="-2" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="117" second="74" amount="-1" />
    <kerning first="118" second="86" amount="-1" />
    <kerning first="118" second="87" amount="-1" />
    <kerning first="118" second="89" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="65" amount="-3" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="115" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="86" amount="-1" />
    <kerning first="119" second="87" amount="-1" />
    <kerning first="119" second="89" amount="-1" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="65" amount="-3" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="115" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="120" second="67" amount="-1" />
    <kerning first="120" second="71" amount="-1" />
    <kerning first="120" second="79" amount="-1" />
    <kerning first="120" second="81" amount="-1" />
    <kerning first="120" second="86" amount="-2" />
    <kerning first="120" second="87" amount="-2" />
    <kerning first="120" second="89" amount="-2" />
    <kerning first="120" second="99" amount="-2" />
    <kerning first="120" second="100" amount="-2" />
    <kerning first="120" second="101" amount="-2" />
    <kerning first="120" second="103" amount="-2" />
    <kerning first="120" second="111" amount="-2" />
    <kerning first="120" second="113" amount="-2" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="85" amount="-1" />
    <kerning first="121" second="86" amount="-1" />
    <kerning first="121" second="87" amount="-1" />
    <kerning first="121" second="89" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="65" amount="-3" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="115" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="122" second="86" amount="-2" />
    <kerning first="122" second="87" amount="-2" />
    <kerning first="122" second="89" amount="-2" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="40" second="97" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="45" second="74" amount="-2" />
    <kerning first="47" second="74" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="91" second="67" amount="-1" />
    <kerning first="91" second="71" amount="-1" />
    <kerning first="91" second="79" amount="-1" />
    <kerning first="91" second="81" amount="-1" />
    <kerning first="39" second="46" amount="-3" />
  </kernings>
</font>
