<?xml version="1.0"?>
<font>
  <info face="Montserrat Black" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="64" base="48" scaleW="256" scaleH="256" pages="2" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="montserrat-64_0.png" />
    <page id="1" file="montserrat-64_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="58" y="47" width="5" height="3" xoffset="-2" yoffset="62" xadvance="10" page="0" chnl="15" />
    <char id="33" x="234" y="0" width="14" height="36" xoffset="0" yoffset="13" xadvance="14" page="1" chnl="15" />
    <char id="34" x="136" y="133" width="22" height="17" xoffset="1" yoffset="13" xadvance="25" page="1" chnl="15" />
    <char id="35" x="81" y="173" width="38" height="36" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="34" height="51" xoffset="-1" yoffset="6" xadvance="32" page="0" chnl="15" />
    <char id="37" x="0" y="136" width="53" height="36" xoffset="-1" yoffset="13" xadvance="52" page="0" chnl="15" />
    <char id="38" x="167" y="45" width="34" height="38" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="39" x="240" y="234" width="12" height="17" xoffset="1" yoffset="13" xadvance="14" page="0" chnl="15" />
    <char id="40" x="235" y="0" width="19" height="44" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="41" x="215" y="0" width="19" height="44" xoffset="-2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="42" x="114" y="134" width="21" height="19" xoffset="-1" yoffset="13" xadvance="20" page="1" chnl="15" />
    <char id="43" x="88" y="139" width="25" height="24" xoffset="0" yoffset="20" xadvance="25" page="1" chnl="15" />
    <char id="44" x="159" y="133" width="14" height="16" xoffset="-1" yoffset="38" xadvance="13" page="1" chnl="15" />
    <char id="45" x="139" y="160" width="17" height="9" xoffset="1" yoffset="29" xadvance="18" page="0" chnl="15" />
    <char id="46" x="216" y="133" width="13" height="11" xoffset="0" yoffset="38" xadvance="13" page="1" chnl="15" />
    <char id="47" x="87" y="0" width="28" height="46" xoffset="-4" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="48" x="0" y="37" width="31" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="49" x="234" y="158" width="21" height="36" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="50" x="96" y="37" width="31" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="51" x="128" y="37" width="31" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="52" x="137" y="0" width="32" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="53" x="64" y="37" width="31" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="54" x="32" y="37" width="31" height="36" xoffset="0" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="55" x="202" y="0" width="31" height="36" xoffset="0" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="56" x="104" y="0" width="32" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="57" x="170" y="0" width="31" height="36" xoffset="-1" yoffset="13" xadvance="30" page="1" chnl="15" />
    <char id="58" x="239" y="104" width="13" height="26" xoffset="0" yoffset="23" xadvance="13" page="1" chnl="15" />
    <char id="59" x="68" y="74" width="14" height="31" xoffset="-1" yoffset="23" xadvance="13" page="1" chnl="15" />
    <char id="60" x="91" y="104" width="25" height="29" xoffset="0" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="61" x="214" y="234" width="25" height="19" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="62" x="62" y="139" width="25" height="28" xoffset="0" yoffset="18" xadvance="25" page="1" chnl="15" />
    <char id="63" x="0" y="74" width="27" height="36" xoffset="-2" yoffset="13" xadvance="24" page="1" chnl="15" />
    <char id="64" x="38" y="52" width="44" height="42" xoffset="-1" yoffset="14" xadvance="42" page="0" chnl="15" />
    <char id="65" x="54" y="136" width="42" height="36" xoffset="-2" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="66" x="220" y="197" width="35" height="36" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="67" x="111" y="210" width="36" height="36" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="68" x="0" y="210" width="36" height="36" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="69" x="223" y="121" width="32" height="36" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="70" x="160" y="37" width="30" height="36" xoffset="1" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="71" x="159" y="160" width="37" height="36" xoffset="-1" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="72" x="37" y="210" width="36" height="36" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="73" x="28" y="74" width="14" height="36" xoffset="1" yoffset="13" xadvance="16" page="1" chnl="15" />
    <char id="74" x="191" y="37" width="29" height="36" xoffset="-2" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="75" x="120" y="171" width="38" height="36" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="76" x="221" y="37" width="28" height="36" xoffset="1" yoffset="13" xadvance="28" page="1" chnl="15" />
    <char id="77" x="181" y="123" width="41" height="36" xoffset="1" yoffset="13" xadvance="43" page="0" chnl="15" />
    <char id="78" x="74" y="210" width="36" height="36" xoffset="1" yoffset="13" xadvance="38" page="0" chnl="15" />
    <char id="79" x="0" y="173" width="40" height="36" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="80" x="70" y="0" width="33" height="36" xoffset="1" yoffset="13" xadvance="33" page="1" chnl="15" />
    <char id="81" x="129" y="0" width="42" height="44" xoffset="-1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="82" x="184" y="197" width="35" height="36" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="83" x="35" y="0" width="34" height="36" xoffset="-1" yoffset="13" xadvance="32" page="1" chnl="15" />
    <char id="84" x="0" y="0" width="34" height="36" xoffset="-2" yoffset="13" xadvance="31" page="1" chnl="15" />
    <char id="85" x="197" y="160" width="36" height="36" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="86" x="139" y="123" width="41" height="36" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="87" x="195" y="84" width="58" height="36" xoffset="-2" yoffset="13" xadvance="54" page="0" chnl="15" />
    <char id="88" x="97" y="134" width="41" height="36" xoffset="-2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="89" x="41" y="173" width="39" height="36" xoffset="-2" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="90" x="148" y="208" width="35" height="36" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="91" x="19" y="52" width="18" height="44" xoffset="1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="92" x="58" y="0" width="28" height="46" xoffset="-6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="93" x="0" y="52" width="18" height="44" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="94" x="184" y="234" width="29" height="20" xoffset="0" yoffset="22" xadvance="29" page="0" chnl="15" />
    <char id="95" x="0" y="247" width="33" height="8" xoffset="-2" yoffset="51" xadvance="29" page="0" chnl="15" />
    <char id="96" x="198" y="133" width="17" height="11" xoffset="0" yoffset="10" xadvance="17" page="1" chnl="15" />
    <char id="97" x="31" y="111" width="30" height="29" xoffset="-1" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="98" x="68" y="95" width="33" height="38" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="99" x="0" y="111" width="30" height="29" xoffset="-1" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="100" x="202" y="45" width="33" height="38" xoffset="-1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="101" x="199" y="74" width="31" height="29" xoffset="-1" yoffset="20" xadvance="30" page="1" chnl="15" />
    <char id="102" x="168" y="84" width="26" height="38" xoffset="-1" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="103" x="98" y="47" width="32" height="39" xoffset="-1" yoffset="20" xadvance="32" page="0" chnl="15" />
    <char id="104" x="135" y="84" width="32" height="38" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="105" x="83" y="47" width="14" height="41" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="106" x="35" y="0" width="22" height="51" xoffset="-6" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="107" x="102" y="87" width="32" height="38" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="108" x="236" y="45" width="14" height="38" xoffset="1" yoffset="11" xadvance="17" page="0" chnl="15" />
    <char id="109" x="83" y="74" width="48" height="29" xoffset="1" yoffset="20" xadvance="50" page="1" chnl="15" />
    <char id="110" x="166" y="74" width="32" height="29" xoffset="1" yoffset="20" xadvance="33" page="1" chnl="15" />
    <char id="111" x="132" y="74" width="33" height="29" xoffset="-1" yoffset="20" xadvance="31" page="1" chnl="15" />
    <char id="112" x="34" y="97" width="33" height="38" xoffset="1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="113" x="0" y="97" width="33" height="38" xoffset="-1" yoffset="20" xadvance="33" page="0" chnl="15" />
    <char id="114" x="231" y="74" width="22" height="29" xoffset="1" yoffset="20" xadvance="22" page="1" chnl="15" />
    <char id="115" x="62" y="109" width="28" height="29" xoffset="-1" yoffset="20" xadvance="27" page="1" chnl="15" />
    <char id="116" x="43" y="74" width="24" height="34" xoffset="-1" yoffset="15" xadvance="22" page="1" chnl="15" />
    <char id="117" x="0" y="141" width="31" height="28" xoffset="0" yoffset="21" xadvance="33" page="1" chnl="15" />
    <char id="118" x="205" y="104" width="33" height="28" xoffset="-2" yoffset="21" xadvance="30" page="1" chnl="15" />
    <char id="119" x="117" y="104" width="51" height="28" xoffset="-2" yoffset="21" xadvance="47" page="1" chnl="15" />
    <char id="120" x="169" y="104" width="35" height="28" xoffset="-2" yoffset="21" xadvance="32" page="1" chnl="15" />
    <char id="121" x="131" y="45" width="35" height="38" xoffset="-3" yoffset="21" xadvance="30" page="0" chnl="15" />
    <char id="122" x="32" y="141" width="29" height="28" xoffset="-1" yoffset="21" xadvance="28" page="1" chnl="15" />
    <char id="123" x="172" y="0" width="21" height="44" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="124" x="116" y="0" width="12" height="45" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="125" x="194" y="0" width="20" height="44" xoffset="-1" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="126" x="174" y="133" width="23" height="12" xoffset="1" yoffset="26" xadvance="25" page="1" chnl="15" />
  </chars>
  <kernings count="306">
    <kerning first="74" second="46" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="89" second="38" amount="-2" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="65" second="67" amount="-1" />
    <kerning first="65" second="71" amount="-1" />
    <kerning first="65" second="79" amount="-1" />
    <kerning first="65" second="81" amount="-1" />
    <kerning first="65" second="84" amount="-4" />
    <kerning first="65" second="85" amount="-1" />
    <kerning first="65" second="86" amount="-3" />
    <kerning first="65" second="87" amount="-3" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="99" amount="-1" />
    <kerning first="65" second="100" amount="-1" />
    <kerning first="65" second="101" amount="-1" />
    <kerning first="65" second="103" amount="-1" />
    <kerning first="65" second="111" amount="-1" />
    <kerning first="65" second="113" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="118" amount="-2" />
    <kerning first="65" second="119" amount="-2" />
    <kerning first="65" second="121" amount="-2" />
    <kerning first="65" second="92" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="74" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="70" second="74" amount="-1" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="74" second="74" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="74" second="46" amount="-1" />
    <kerning first="74" second="120" amount="-1" />
    <kerning first="76" second="92" amount="-2" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="74" amount="-1" />
    <kerning first="79" second="65" amount="-1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="46" amount="-3" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="81" second="74" amount="-1" />
    <kerning first="81" second="65" amount="-1" />
    <kerning first="81" second="46" amount="-1" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="65" amount="-4" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="98" amount="-2" />
    <kerning first="84" second="104" amount="-2" />
    <kerning first="84" second="107" amount="-2" />
    <kerning first="84" second="108" amount="-2" />
    <kerning first="84" second="38" amount="-3" />
    <kerning first="85" second="74" amount="-1" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="46" amount="-1" />
    <kerning first="85" second="120" amount="-1" />
    <kerning first="86" second="99" amount="-3" />
    <kerning first="86" second="100" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="103" amount="-3" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="113" amount="-3" />
    <kerning first="86" second="116" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="74" amount="-1" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="120" amount="-1" />
    <kerning first="86" second="38" amount="-3" />
    <kerning first="86" second="109" amount="-1" />
    <kerning first="86" second="110" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="115" amount="-1" />
    <kerning first="86" second="122" amount="-1" />
    <kerning first="87" second="99" amount="-3" />
    <kerning first="87" second="100" amount="-3" />
    <kerning first="87" second="101" amount="-3" />
    <kerning first="87" second="103" amount="-3" />
    <kerning first="87" second="111" amount="-3" />
    <kerning first="87" second="113" amount="-3" />
    <kerning first="87" second="116" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="74" amount="-1" />
    <kerning first="87" second="65" amount="-3" />
    <kerning first="87" second="97" amount="-3" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="120" amount="-1" />
    <kerning first="87" second="38" amount="-3" />
    <kerning first="87" second="109" amount="-1" />
    <kerning first="87" second="110" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="115" amount="-1" />
    <kerning first="87" second="122" amount="-1" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-3" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-3" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="89" second="116" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="120" amount="-1" />
    <kerning first="89" second="38" amount="-3" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="97" second="86" amount="-2" />
    <kerning first="97" second="87" amount="-2" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="98" second="86" amount="-3" />
    <kerning first="98" second="87" amount="-3" />
    <kerning first="98" second="89" amount="-3" />
    <kerning first="98" second="65" amount="-1" />
    <kerning first="98" second="84" amount="-3" />
    <kerning first="98" second="118" amount="-1" />
    <kerning first="98" second="119" amount="-1" />
    <kerning first="98" second="121" amount="-1" />
    <kerning first="98" second="74" amount="-1" />
    <kerning first="98" second="92" amount="-1" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="99" second="86" amount="-2" />
    <kerning first="99" second="87" amount="-2" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="101" second="86" amount="-3" />
    <kerning first="101" second="87" amount="-3" />
    <kerning first="101" second="89" amount="-3" />
    <kerning first="101" second="65" amount="-1" />
    <kerning first="101" second="84" amount="-3" />
    <kerning first="101" second="118" amount="-1" />
    <kerning first="101" second="119" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="101" second="74" amount="-1" />
    <kerning first="101" second="92" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="67" amount="1" />
    <kerning first="102" second="71" amount="1" />
    <kerning first="102" second="79" amount="1" />
    <kerning first="102" second="81" amount="1" />
    <kerning first="102" second="86" amount="4" />
    <kerning first="102" second="87" amount="4" />
    <kerning first="102" second="89" amount="4" />
    <kerning first="102" second="65" amount="-1" />
    <kerning first="102" second="66" amount="2" />
    <kerning first="102" second="68" amount="2" />
    <kerning first="102" second="69" amount="2" />
    <kerning first="102" second="70" amount="2" />
    <kerning first="102" second="72" amount="2" />
    <kerning first="102" second="73" amount="2" />
    <kerning first="102" second="75" amount="2" />
    <kerning first="102" second="76" amount="2" />
    <kerning first="102" second="77" amount="2" />
    <kerning first="102" second="78" amount="2" />
    <kerning first="102" second="80" amount="2" />
    <kerning first="102" second="82" amount="2" />
    <kerning first="102" second="84" amount="4" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="98" amount="1" />
    <kerning first="102" second="104" amount="1" />
    <kerning first="102" second="107" amount="1" />
    <kerning first="102" second="108" amount="1" />
    <kerning first="102" second="116" amount="1" />
    <kerning first="102" second="117" amount="1" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="121" amount="1" />
    <kerning first="104" second="86" amount="-2" />
    <kerning first="104" second="87" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="107" second="86" amount="-1" />
    <kerning first="107" second="87" amount="-1" />
    <kerning first="107" second="89" amount="-1" />
    <kerning first="107" second="99" amount="-1" />
    <kerning first="107" second="100" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="103" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="113" amount="-1" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="115" amount="-1" />
    <kerning first="107" second="85" amount="-1" />
    <kerning first="109" second="86" amount="-2" />
    <kerning first="109" second="87" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="110" second="86" amount="-2" />
    <kerning first="110" second="87" amount="-2" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="111" second="86" amount="-3" />
    <kerning first="111" second="87" amount="-3" />
    <kerning first="111" second="89" amount="-3" />
    <kerning first="111" second="65" amount="-1" />
    <kerning first="111" second="84" amount="-3" />
    <kerning first="111" second="118" amount="-1" />
    <kerning first="111" second="119" amount="-1" />
    <kerning first="111" second="121" amount="-1" />
    <kerning first="111" second="74" amount="-1" />
    <kerning first="111" second="92" amount="-1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="112" second="86" amount="-3" />
    <kerning first="112" second="87" amount="-3" />
    <kerning first="112" second="89" amount="-3" />
    <kerning first="112" second="65" amount="-1" />
    <kerning first="112" second="84" amount="-3" />
    <kerning first="112" second="118" amount="-1" />
    <kerning first="112" second="119" amount="-1" />
    <kerning first="112" second="121" amount="-1" />
    <kerning first="112" second="74" amount="-1" />
    <kerning first="112" second="92" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="114" second="86" amount="-1" />
    <kerning first="114" second="87" amount="-1" />
    <kerning first="114" second="89" amount="-1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="115" second="86" amount="-1" />
    <kerning first="115" second="87" amount="-1" />
    <kerning first="115" second="89" amount="-1" />
    <kerning first="115" second="120" amount="-1" />
    <kerning first="116" second="86" amount="-1" />
    <kerning first="116" second="87" amount="-1" />
    <kerning first="116" second="89" amount="-1" />
    <kerning first="118" second="99" amount="-1" />
    <kerning first="118" second="100" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="103" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="118" second="113" amount="-1" />
    <kerning first="118" second="65" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="74" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="119" second="99" amount="-1" />
    <kerning first="119" second="100" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="103" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="119" second="113" amount="-1" />
    <kerning first="119" second="65" amount="-2" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="74" amount="-1" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="120" second="86" amount="-1" />
    <kerning first="120" second="87" amount="-1" />
    <kerning first="120" second="89" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="115" amount="-1" />
    <kerning first="120" second="85" amount="-1" />
    <kerning first="121" second="99" amount="-1" />
    <kerning first="121" second="100" amount="-1" />
    <kerning first="121" second="101" amount="-1" />
    <kerning first="121" second="103" amount="-1" />
    <kerning first="121" second="111" amount="-1" />
    <kerning first="121" second="113" amount="-1" />
    <kerning first="121" second="65" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
    <kerning first="121" second="74" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="122" second="86" amount="-1" />
    <kerning first="122" second="87" amount="-1" />
    <kerning first="122" second="89" amount="-1" />
    <kerning first="39" second="74" amount="-1" />
    <kerning first="40" second="67" amount="-1" />
    <kerning first="40" second="71" amount="-1" />
    <kerning first="40" second="79" amount="-1" />
    <kerning first="40" second="81" amount="-1" />
    <kerning first="42" second="74" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="47" second="67" amount="-1" />
    <kerning first="47" second="71" amount="-1" />
    <kerning first="47" second="79" amount="-1" />
    <kerning first="47" second="81" amount="-1" />
    <kerning first="47" second="97" amount="-1" />
    <kerning first="39" second="46" amount="-2" />
  </kernings>
</font>
